#serverConfig
server.port=0
server.error.include-message=always
logging.level.org.springframework=debug
#authConfig
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/myrealm
#discoveryConfig
spring.application.name = patients-management-service
eureka.client.service-url.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
